# test

./: pom.xml
src/main/java/com/wx/controller/: MessageController.java
src/main/java/com/wx/server/: Start.java  StartTest.java
src/main/java/com/wx/util/: CheckoutUtil.java  ConfigReader.java  HttpSendUtil.java  MapUtil.java  MyList.java  Test.java  TokenUtilForWX.java  XmlTransformUtil.java
src/main/java/com/wx/vo/: WXAccessTokenVO.java  WXKfInfoVO.java  WXKfRespVO.java  WXKfTextVO.java  WXMessageVO.java  WXoauth2UserInfoVO.java  WXoauth2VO.java
src/main/resources/: app.properties  applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/: index.html  wxkf.html  wxkf2.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/test/: testPage.jsp
