wechat.appID=wx8e5f5d2d8e884804
wechat.appsecret=9c3bf3a4e5d26e493f7d55e45fd0ca4c
wechat.server.url=https://api.weixin.qq.com/cgi-bin
wechat.func.getacctoken=/token
wechat.func.createmenu=/menu/create